# Django Settings
SECRET_KEY=django-insecure-5#s^xz@!+g)jh@#9u67os$cf+4ilkb1+m)&s64!$!qqi_58re$
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings
DB_NAME=itcircle_db
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

# Frontend URL
FRONTEND_URL=http://localhost:3000
